#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../aux/aux.hpp
chrono
-

../../../aux/ff_comp.hpp
ff/node.hpp
-
vector
-
functional
-
initializer_list
-

../../../aux/types.hpp
vector
-
cstdlib
-
memory
-
iostream
-
algorithm
-
wrappers.hpp
../../../aux/wrappers.hpp

../../../aux/wrappers.hpp
cstdlib
-

/home/tommaso/fastflow/cmake.modules/ffconfig.h

/home/tommaso/fastflow/ff/barrier.hpp
stdlib.h
-
ff/platforms/platform.h
-
ff/utils.hpp
-
ff/config.hpp
-

/home/tommaso/fastflow/ff/buffer.hpp
cstdlib
-
cstring
-
ff/sysdep.h
-
ff/config.hpp
-
AvailabilityMacros.h
-
ff/platforms/platform.h
-

/home/tommaso/fastflow/ff/config.hpp
cstddef
-
climits
-
iostream
-
AvailabilityMacros.h
-
cmake.modules/ffconfig.h
-

/home/tommaso/fastflow/ff/cycle.h
sys/time.h
-
intrinsics.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
mach/mach_time.h
-
windows.h
-
intrin.h
-
windows.h
-
intrin.h
-
ia64intrin.h
-
machine/sys/inline.h
-
machine/inline.h
-
c_asm.h
-
intrinsics.h
-
sys/mman.h
-
unistd.h
-
fcntl.h
-

/home/tommaso/fastflow/ff/dynqueue.hpp
stdlib.h
-
ff/buffer.hpp
-
ff/spin-lock.hpp
-
ff/sysdep.h
-

/home/tommaso/fastflow/ff/farm.hpp
iosfwd
-
vector
-
algorithm
-
memory
-
ff/platforms/platform.h
-
ff/lb.hpp
-
ff/gt.hpp
-
ff/node.hpp
-
ff/multinode.hpp
-
ff/fftree.hpp
-
ff/make_unique.hpp
-

/home/tommaso/fastflow/ff/fftree.hpp
ostream
-
vector
-
set
-
ff/node.hpp
-
ff/platforms/platform.h
-
mutex
-

/home/tommaso/fastflow/ff/gt.hpp
iosfwd
-
deque
-
ff/svector.hpp
-
ff/utils.hpp
-
ff/node.hpp
-

/home/tommaso/fastflow/ff/lb.hpp
iosfwd
-
deque
-
ff/utils.hpp
-
ff/node.hpp
-

/home/tommaso/fastflow/ff/make_unique.hpp
memory
-
type_traits
-
utility
-

/home/tommaso/fastflow/ff/map.hpp
ff/parallel_for.hpp
-

/home/tommaso/fastflow/ff/mapper.hpp
stdlib.h
-
ff/svector.hpp
-
ff/utils.hpp
-
ff/mapping_utils.hpp
-
vector
-
mammut/mammut.hpp
-
cuda.h
-
OpenCL/opencl.h
-
CL/opencl.h
-
ff/ocl/clEnvironment.hpp
-

/home/tommaso/fastflow/ff/mapping_utils.hpp
iosfwd
-
errno.h
-
ff/config.hpp
-
ff/utils.hpp
-
sched.h
-
sys/types.h
-
sys/resource.h
-
asm/unistd.h
-
stdio.h
-
unistd.h
-
mammut/mammut.hpp
-
sys/types.h
-
sys/sysctl.h
-
sys/syscall.h
-
mach/mach.h
-
mach/mach_init.h
-
mach/thread_policy.h
-
ff/platforms/platform.h
-
vector
-
stddef.h
-

/home/tommaso/fastflow/ff/mpmc/asm/abstraction_dcas.h
ff/platforms/liblfds.h
-

/home/tommaso/fastflow/ff/multinode.hpp
ff/node.hpp
-
ff/lb.hpp
-
ff/gt.hpp
-

/home/tommaso/fastflow/ff/node.hpp
stdlib.h
-
iosfwd
-
functional
-
ff/platforms/platform.h
-
ff/cycle.h
-
ff/utils.hpp
-
ff/buffer.hpp
-
ff/ubuffer.hpp
-
ff/mapper.hpp
-
ff/config.hpp
-
ff/svector.hpp
-
ff/barrier.hpp
-
atomic
-

/home/tommaso/fastflow/ff/ocl/clEnvironment.hpp
OpenCL/opencl.h
-
CL/opencl.h
-
pthread.h
-
cassert
-
cstdio
-
cstdlib
-
iostream
-
sstream
-
map
-
vector
-
atomic
-

/home/tommaso/fastflow/ff/parallel_for.hpp
ff/pipeline.hpp
-
ff/parallel_for_internals.hpp
-

/home/tommaso/fastflow/ff/parallel_for_internals.hpp
atomic
-
algorithm
-
deque
-
vector
-
cmath
-
functional
-
ff/lb.hpp
-
ff/node.hpp
-
ff/farm.hpp
-
ff/spin-lock.hpp
-

/home/tommaso/fastflow/ff/pipeline.hpp
cassert
-
memory
-
functional
-
ff/svector.hpp
-
ff/fftree.hpp
-
ff/node.hpp
-
ff/ocl/clEnvironment.hpp
-
mammut/mammut.hpp
-
ff/make_unique.hpp
-

/home/tommaso/fastflow/ff/platforms/liblfds.h
assert.h
-
stdio.h
-
stdlib.h
-
windows.h
-
intrin.h
-
assert.h
-
stdio.h
-
stdlib.h
-
windows.h
-
intrin.h
-
assert.h
-
stdio.h
-
stdlib.h
-
wdm.h
-
assert.h
-
stdio.h
-
stdlib.h
-
wdm.h
-
assert.h
-
stdio.h
-
stdlib.h
-
assert.h
-
stdio.h
-
stdlib.h
-

/home/tommaso/fastflow/ff/platforms/platform.h
ff/platforms/liblfds.h
-
Availability.h
-
errno.h
-
ff/platforms/pthread_minport_windows.h
-
BaseTsd.h
-
string
-
algorithm
-
sys/time.h
-
unistd.h
-
stdlib.h
-
pthread.h
-
stdlib.h
-

/home/tommaso/fastflow/ff/platforms/pthread_minport_windows.h
Windows.h
-
WinBase.h
-
process.h
-
intrin.h
-
stdio.h
-
errno.h
-
time.h
-
WinBase.h
-

/home/tommaso/fastflow/ff/spin-lock.hpp
ff/sysdep.h
-
ff/platforms/platform.h
-
ff/config.hpp
-
atomic
-
ff/mpmc/asm/abstraction_dcas.h
-
atomic
-
WinBase.h
-

/home/tommaso/fastflow/ff/svector.hpp
stdlib.h
-
new
-

/home/tommaso/fastflow/ff/sysdep.h
AvailabilityMacros.h
-

/home/tommaso/fastflow/ff/ubuffer.hpp
assert.h
-
cassert
-
new
-
ff/dynqueue.hpp
-
ff/buffer.hpp
-
ff/spin-lock.hpp
-

/home/tommaso/fastflow/ff/utils.hpp
assert.h
-
cstdio
-
cstdlib
-
cstdarg
-
iosfwd
-
ff/platforms/platform.h
-
cstring
-
string
-
fstream
-
ff/cycle.h
-
ff/spin-lock.hpp
-

/home/tommaso/forked/rplsh/business/dotproduct/business.hpp
aux/wrappers.hpp
/home/tommaso/forked/rplsh/business/dotproduct/aux/wrappers.hpp
aux/aux.hpp
/home/tommaso/forked/rplsh/business/dotproduct/aux/aux.hpp
ctime
-
cstdlib
-
limits
-
vector
-
utility
-
iostream
-
chrono
-
thread
-
random
-

/home/tommaso/forked/rplsh/business/dotproduct/ff_code.cpp
iostream
-
vector
-
ff/farm.hpp
-
ff/map.hpp
-
ff/pipeline.hpp
-
ff/parallel_for.hpp
-
aux/types.hpp
-
aux/wrappers.hpp
-
aux/ff_comp.hpp
-
/home/tommaso/forked/rplsh/business/dotproduct/business.hpp
-
type_traits
-

