import "test/definition.hpp"

set emitter_time with 1
set collector_time with 1
set scatter_time with 1
set gather_time with 1

set dimension with 1000
set inputsize with 1024

set resources with 128

a = map_matrix_mul_stage
b = map_matrix
c = reduce_matrix_vec_stage
e = map_vec_vec_stage
f = dc_dummy
g = seq_vec_vec_stage
h = map_vec_vec_stage
i = seq_vec_vec_stage
l = reduce_vec_double_stage

s = source_matrixpair_stage
d = drain_stage

annotate a with datap true
#è segnato come 10, però su matrici grosse è lento
annotate a with servicetime 15

annotate b with datap true
annotate b with servicetime 5

annotate c with datap true
annotate c with servicetime 7

annotate e with datap true
annotate e with servicetime 4

annotate f with dc_capable true
annotate f with servicetime 4

annotate g with servicetime 3

annotate h with datap true
annotate h with servicetime 4

annotate i with servicetime 3

annotate l with datap true
annotate l with servicetime 6

annotate s with servicetime 1
annotate d with servicetime 1

ma = map(a)
mb = map(b)
cmm = comp(ma, mb)

show cmm
rewrite cmm with mapofcomp
show cmm

annotate cmm with grain 300 as dynamic

bc = comp(b, c)
rbc = reduce(bc)
frbc = farm(rbc)

df = divide_conquer(f)
pd = pipe(df)

fg = farm(g)
ffg = farm(fg)

fe = farm(e)
mfe = map(fe)

#cambia warning, è optimize, non rewrite!
optimize mfe with twotier
show mfe
rewrite mfe with compdel, rec
show mfe

mh = map(h)
rewrite mh with maptodc
annotate h with dc_capable true
expand mh in dh
show dh
#vedi se funge
rewrite dh with farmintro
show dh

rl = reduce(l)

main = pipe(cmm, frbc, i, pd, ffg, mfe, dh, rl)

add s in main
add d in main

show main by servicetime, latency, compltime, pardegree, resources
rewrite main with pipedel, farmfarmelim, rec
show main
expand main
show main by servicetime, latency, compltime, pardegree, resources

#forse poi dovrei scegliere una delle opzioni

#optimize main with twotier
#show main by servicetime, latency, compltime, pardegree, resources
#rewrite main with compdel, rec
#show main by servicetime, latency, compltime, pardegree, resources
optimize main with farmopt
show main by servicetime, latency, compltime, pardegree, resources
optimize main with mapopt
show main by servicetime, latency, compltime, pardegree, resources
optimize main with reduceopt
show main by servicetime, latency, compltime, pardegree, resources
optimize main with dcopt
show main by servicetime, latency, compltime, pardegree, resources
optimize main with pipeopt
show main by servicetime, latency, compltime, pardegree, resources
optimize main with maxresources
show main by servicetime, latency, compltime, pardegree, resources

gencode main as example_ff in "examples/"


